<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Gallery</title>
        <script src="media/bootstrap/js/ie-emulation-modes-warning.js"></script>
        <script src="media/jquery/jquery-1.11.1.min.js"></script>

        <script src="media/bootstrap/js/bootstrap.min.js"></script>
        <script src="media/bootstrap/js/ie10-viewport-bug-workaround.js"></script>
        <script src="media/bootstrap/js/moment.js"></script>
        <script src="media/bootstrap/js/bootstrap-datetimepicker.js"></script>

        <script src="media/angularjs/angular.min.js"></script>
        <script src="media/angularjs/angular-route.min.js"></script>
        <script src="media/angularjs/app-config-routes.js"></script>
                
        <script src="media/angularjs/controllers/gallery.js"></script>
        <script src="media/angularjs/controllers/login.js"></script>
        <script src="media/angularjs/controllers/signup.js"></script>
        <script src="media/angularjs/controllers/change_password.js"></script>
        <script src="media/angularjs/controllers/manage_profile.js"></script>
        <script src="media/angularjs/controllers/dashboard.js"></script>
        <script src="media/angularjs/controllers/loadUserInfo.js"></script>
        <script src="media/angularjs/controllers/manage_gallery.js"></script>
        
        <script type="text/javascript" src="media/src/js/ngGallery.js"></script>
    </head>
    <body data-ng-app="laravelGallery" data-ng-controller="loadConstants">
        <div data-ng-include="'templates/header.html'"></div>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div data-ng-view=""></div>
                </div>
            </div>
        </div>
        <div data-ng-include="'templates/footer.html'"></div>
    </body>
</html>